/* Mobile Styles */
@media (max-width: 767px) {
  .slider_section {
    height: auto;
    padding: 50px 0;
  }
  .slider_title {
    font-size: 2rem;
  }
}/* gallery section */
@media (max-width: 767px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .item-1 {
    grid-column: span 2;
  }
}
/* contact section */
@media (max-width: 767px) {
  .contact_section .row {
    flex-direction: column; 
  }
  .contact_section form {
    padding-right: 0; 
  }
}
@media (max-width: 767px) {
  .info_section .row {
    flex-direction: column; 
    text-align: center;
  }
}